<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.martinlepsy.einfachsparen.forms.EditTransactionActivity">

    <item
        android:id="@+id/action_saveTransaction"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_deleteTransaction"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />

</menu>